.top-content {
  .content-width();
  margin: 0 auto;

  h2 {
      margin-top: 10px;
  }

  p{
      margin-bottom: 10px;
  }




  .border-bottom();
@media @mobile {
  width: 90%;
  margin: 0 auto;
}

}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      width: 90%;
      margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      width: 99%;
      padding-right: 0;
    }

    .img-content {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      width: 99%;
      margin-bottom: 20px;

    
    }



    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
     display: flex;
     flex-flow: column-reverse nowrap;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;

    .destination {
      .destination-column(28%, 300px, space-evenly, flex-start);
      
    }
    margin-bottom: 30px;

    @media @mobile {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;

      .destination {
        .destination-column(90%, 200px, flex-start, space-around);
       
      }



    }
  }
}// home